apiVersion: v1
kind: Secret
metadata:
  name: specialoftheday
  annotations:
    kubernetes.io/service-account.name: "my-service-account"
type: Opaque
data:
  # meatloaf but base64 encoded
  entree: bWVhdGxvYWY=